:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #0f0f0f;
  background-color: #f7f7f7;
  height: 100%;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.container {
  margin: 0;
  padding: 0px;
  text-align: center;
  height: 100vh;
}

.grid {
  height: 100%;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: max(150px, 20%) auto max(150px, 20%);
  grid-template-areas: 
    "projects current recent"
    "projects current starred";
}

.projects {
  grid-area: projects;
}

.current {
  grid-area: current;
}

.recent {
  grid-area: recent;
}

.starred {
  grid-area: starred;
}

.standout {
  background-color: #ffffff;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

h1 {
  text-align: center;
  font-style: italic;
}
